apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    maven { url 'http://nexus.pentaho.org/content/groups/omni' }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    providedCompile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    //添加hibernate
    //  compile group: 'org.jboss.spec.javax.transaction', name: 'jboss-transaction-api_1.2_spec', version: '1.0.1.Final'
    //  compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.2.Final'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.1.2'
// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.1.2'


    //添加Log4j2依赖
    //compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.0'   //会被core依赖
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.0'
    //使用slf4j桥接到log4j2
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.9.0'
    //桥接log4j到log4j2
    compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.9.0'
    //桥接apache common logging
    compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.9.0'
    //log4j WEB插件
    compile group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.9.0'

    compile group: 'org.apache.commons', name: 'commons-vfs2', version: '2.1'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    //待添加其他桥接及插件
    // https://mvnrepository.com/artifact/commons-configuration/commons-configuration
    compile group: 'commons-configuration', name: 'commons-configuration', version: '1.10'

    // cas
    compile group: 'org.jasig.cas.client', name: 'cas-client-core', version: '3.4.1'

    //添加spring 相关依赖
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.10.RELEASE'

    //添加一个oracle 11.2.0.3 的jdbc驱动
    compile group: 'com.oracle', name: 'ojdbc6', version: '11.2.0.3'
    //添加mysql 和其他数据库驱动
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '6.2.1.jre8'
    compile group: 'net.sourceforge.jtds', name: 'jtds', version: '1.3.1'

    //初始配置沿用1.0使用dbcp连接池。 后续可考虑使用druid 或jndi 以提升性能。    
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
    //   compile 'com.alibaba:druid:1.0.15'

    //添加jackson相关的包，用于处理相关spring mvc视图
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.0'

    //mybatis 相关
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.5'

    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '5.0.4'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.10'

    compile 'pentaho-kettle:kettle-core:7.1.0.4-63'
    compile 'pentaho-kettle:kettle-engine:7.1.0.4-63'

    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.3'

    compile fileTree(dir: 'src/main/resources/libs', include: ['*.jar'])

    //集成邮件
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    //集成poi
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.14'
    //
    compile group: 'com.alibaba',name: 'fastjson',version: '1.1.40'

    compile 'org.apache.velocity:velocity:1.7'

    compile 'com.belerweb:pinyin4j:2.5.1'
    
    // https://mvnrepository.com/artifact/org.jasig.cas.client/cas-client-core
	compile group: 'org.jasig.cas.client', name: 'cas-client-core', version: '3.4.1'

    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.10.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'

// https://mvnrepository.com/artifact/io.swagger/swagger-annotations
    compile group: 'io.swagger', name: 'swagger-annotations', version: '1.5.16'

    //compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.2.3'

    // https://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator
    //compile group: 'org.mybatis.generator', name: 'mybatis-generator', version: '1.3.6', ext: 'pom'



}
