#
#### 是否开启读取视图
B_MYSQL_READ_VIEW=Y
B_SQLSERVER_READ_VIEW=Y


####分级读取数据
B_READ_PART=Y

####针对哪些转换任务 进行分级过滤
filter_detail=165_0#167_1#168_2
filter_by=level_

####定义排序规则
sort_detail=165_id#167_id#168_id
sort_mode=asc

####是否开启在线注册效验 N 为不开启，Y 是开启
IniVerifyFlag=N

####单点认证的类型： 1 是与智慧校园集成 2 是集成自己的GTASSO
SSO_TYPE=2


