#
#### 是否开启读取视图
B_MYSQL_READ_VIEW=Y
B_SQLSERVER_READ_VIEW=N


####分级读取数据
B_READ_PART=Y

####针对哪些转换任务 进行分级过滤
filter_detail=165_0#167_1#168_2
filter_by=level_

####定义排序规则
sort_detail=165_id#167_id#168_id
sort_mode=asc