
db.jdbc.driver=com.mysql.jdbc.Driver
db.jdbc.username=root
#db.jdbc.url=jdbc:mysql://10.1.136.194:3306/ay?useSSL=false&characterEncoding=UTF-8
#db.jdbc.password=123456
#
#db.jdbc.logip=10.1.136.194
#db.jdbc.logport=3306

#db.jdbc.logusername=root
#db.jdbc.logpassword=123456
#db.jdbc.logdbname=ay
#db.jdbc.centerDbName=center_db20180515

db.jdbc.url=jdbc:mysql://192.168.21.248:3308/gta_data_center?useSSL=false&characterEncoding=UTF-8
db.jdbc.password=GTA123!@#

db.jdbc.logip=192.168.21.248
db.jdbc.logport=3308
db.jdbc.logusername=root
db.jdbc.logpassword=GTA123!@#
db.jdbc.logdbname=gta_data_center
db.jdbc.centerDbName=center_db

db.conn.pool.maxActive=50
db.conn.pool.maxIdle=20
db.conn.pool.maxWait=20
db.conn.pool.defaultAutoCommit=false