
db.jdbc.driver=com.mysql.jdbc.Driver
db.jdbc.username=root
#db.jdbc.url=jdbc:mysql://10.1.136.194:3306/gta_data_center?useSSL=false&characterEncoding=UTF-8
#db.jdbc.password=123456

#db.jdbc.url=jdbc:mysql://10.10.130.147:3306/gta_data_center?useSSL=false&characterEncoding=UTF-8
db.jdbc.url=jdbc:mysql://10.10.130.147:3306/gta_data_center20180416?useSSL=false&characterEncoding=UTF-8
db.jdbc.password=GTA01230!!!

db.jdbc.logip=10.10.130.147
db.jdbc.logport=3306
db.jdbc.logusername=root
db.jdbc.logpassword=GTA01230!!!
db.jdbc.logdbname=gta_data_center20180416
db.jdbc.centerDbName=center_db_20180416

db.conn.pool.maxActive=50
db.conn.pool.maxIdle=20
db.conn.pool.maxWait=20
db.conn.pool.defaultAutoCommit=false