
########## AuthenticationFilter过滤器配置
##cas登录地址，${cas}/login

casServerLoginUrl=http://192.168.21.248:8888/GTASSO/login

##client系统域名部分（如果有项目名，此处需要移除）

serverName=http://127.0.0.1:8888

########## ticket过滤器配置
##ticket验证地址，及CAS地址

casServerUrlPrefix=http://192.168.21.248:8888/GTASSO




#casServer=http://10.1.135.191:7072/Auth/GetLoginUser?ticket=

#localApPath=http://10.10.130.146:8888/GTADataCenter

#casLoginPath=http://10.1.135.191:7072/SignIn/Index

#casLoginOutPath= http://10.1.135.191:7072/Auth/Logout/PostLoginOut?ticket=





