
########## AuthenticationFilter过滤器配置
##cas登录地址，${cas}/login

casServerLoginUrl=http://10.1.136.194:8080/GTASSO/login

##client系统域名部分（如果有项目名，此处需要移除）

serverName=http://127.0.0.1:8080

########## ticket过滤器配置
##ticket验证地址，及CAS地址

casServerUrlPrefix=http://10.1.136.194:8080/GTASSO