gta_datacenter_swagger_application_path=/bdc/api
gta_datacenter_swagger_version=1.0.0
gta_datacenter_swagger_documentation_path=/
gta_datacenter_swagger_scan_base_package=com.gtafe
gta_datacenter_swagger_host=10.1.34.63:8888
gta_datacenter_swagger_title=\u56FD\u6CF0\u5B89\u5927\u6570\u636E\u4E2D\u5FC3V1.0\u63A5\u53E3\u8BF4\u660E\u6587\u6863