#本地服务链接地址
db.jdbc.driver=com.mysql.jdbc.Driver
db.jdbc.url=jdbc:mysql://10.10.130.146:3306/gta_data_center?useSSL=false&characterEncoding=UTF-8
db.jdbc.username=root
db.jdbc.passwrord=GTA01230!!!
db.conn.pool.maxActive=50
db.conn.pool.maxIdle=20
db.conn.pool.maxWait=20
db.conn.pool.defaultAutoCommit=false 